spring.datasource.url=jdbc:postgresql://localhost:5432/spring_cinema
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
# everytime we start a server, create and table and drop it
spring.jpa.hibernate.ddl-auto=create-drop
